# OnlineCourses.API

./: OnlineCourses.API.slnx
OnlineCourses.API/: DependencyInjection.cs  OnlineCourses.API.csproj  OnlineCourses.API.http  Program.cs  appsettings.json
OnlineCourses.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs
OnlineCourses.API/Extensions/: LoggingExtensions.cs  ResultExtensions.cs
OnlineCourses.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
OnlineCourses.API/Properties/: launchSettings.json
OnlineCourses.Application/: DependencyInjection.cs  OnlineCourses.Application.csproj
OnlineCourses.Application/Auth/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
OnlineCourses.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator .cs
OnlineCourses.Application/Common/Interfaces/: IUserService.cs
OnlineCourses.Application/DTOs/: CourseDtos.cs
OnlineCourses.Application/Enrollments/DTOs/: EnrollmentRequest.cs  EnrollmentResponse.cs
OnlineCourses.Application/Enrollments/Validators/: EnrollmentRequestValidator.cs
OnlineCourses.Application/Interfaces/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs
OnlineCourses.Application/Interfaces/Services/: IAuthService .cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs
OnlineCourses.Application/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs
OnlineCourses.Application/Validators/: CreateCourseRequestValidator .cs
OnlineCourses.Domain/: OnlineCourses.Domain.csproj
OnlineCourses.Domain/Common/: Error.cs  Result.cs
OnlineCourses.Domain/Common/Errors/: AuthErrors.cs  CourseErrors.cs  EnrollmentErrors.cs
OnlineCourses.Domain/Constants/: AppRoles.cs
OnlineCourses.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  RefreshToken.cs  Student .cs  User.cs
OnlineCourses.Infrastructur/: DependencyInjection.cs  EmailTemplates.cs  OnlineCourses.Infrastructur.csproj
OnlineCourses.Infrastructur/Data/: ApplicationDbContext.cs
OnlineCourses.Infrastructur/Persistence/: ApplicationUser.cs
OnlineCourses.Infrastructur/Persistence/migrations/: 20260314011116_Initial.Designer.cs  20260314011116_Initial.cs  ApplicationDbContextModelSnapshot.cs
OnlineCourses.Infrastructur/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
OnlineCourses.Infrastructur/Services/: AuthService.cs  EmailService.cs  UserService.cs
OnlineCourses.Infrastructur/Settings/: JwtSettings.cs  MailSettings.cs
OnlineCourses.Infrastructur/migrations/: 20260316003134_InitialCreate.Designer.cs  20260316003134_InitialCreate.cs  20260317234258_AddIdentityTables.Designer.cs  20260317234258_AddIdentityTables.cs  20260318012552_AddRefreshTokens.Designer.cs  20260318012552_AddRefreshTokens.cs  20260410214510_AddEnrollmentRelationships.Designer.cs  20260410214510_AddEnrollmentRelationships.cs  ApplicationDbContextModelSnapshot.cs
